-- [[ PHẦN 1: SETUP CƠ BẢN & QUEST WORLD 1 ]] --

print("Gemini Edition Loaded");
local v0 = require(game:GetService("ReplicatedStorage").Notification);
v0.new("<Color=Cyan>Ten Hub x Gemini Edition<Color=/>"):Display();
wait(0.5);

if not game:IsLoaded() then game.Loaded:Wait(); end

-- // CẤU HÌNH GEMINI MỚI //
getgenv().Gemini = {
    FastM1 = false,
    MobFreeze = false,
    SmartPos = false,
    Distance = 7
}

-- // LOGIC CHỌN TEAM //
local v1 = task;
if game:GetService("Players").LocalPlayer.PlayerGui.Main:FindFirstChild("ChooseTeam") then
	repeat
		task.wait();
		if (game:GetService("Players").LocalPlayer.PlayerGui:WaitForChild("Main").ChooseTeam.Visible == true) then
			if (getgenv().Team == "Marines") then
				for v1932, v1933 in pairs(getconnections(game:GetService("Players").LocalPlayer.PlayerGui.Main.ChooseTeam.Container['Marines'].Frame.TextButton.Activated)) do
					v1933.Function();
				end
			else
				for v1934, v1935 in pairs(getconnections(game:GetService("Players").LocalPlayer.PlayerGui.Main.ChooseTeam.Container['Pirates'].Frame.TextButton.Activated)) do
					v1935.Function();
				end
			end
		end
	until (game.Players.LocalPlayer.Team ~= nil) and game:IsLoaded()
end

-- // HÀM TỐI ƯU //
spawn(function()
	for v621, v622 in pairs(game:GetService("ReplicatedStorage").Effect.Container:GetChildren()) do
		if ((v622.Name == "Death") or (v622.Name == "Spawn")) then v622:Destroy(); end
	end
end);

spawn(function()
	for v623, v624 in pairs(game:GetDescendants()) do
		if (v624:IsA("ParticleEmitter") or v624:IsA("Trail")) then v624.Lifetime = NumberRange.new(0);
		elseif v624:IsA("Explosion") then v624.BlastPressure = 1; v624.BlastRadius = 1;
		elseif (v624:IsA("Fire") or v624:IsA("SpotLight") or v624:IsA("Smoke")) then v624.Enabled = false; end
	end
end);

-- // UI LIBRARY CORE //
local v2 = game:GetService("UserInputService");
local v3 = game:GetService("TweenService");
local function v4(v127, v128)
	local v129 = nil; local v130 = nil; local v131 = nil; local v132 = nil;
	local function v133(v630)
		local v631 = v630.Position - v131;
		local v632 = UDim2.new(v132.X.Scale, v132.X.Offset + v631.X, v132.Y.Scale, v132.Y.Offset + v631.Y);
		local v633 = v3:Create(v128, TweenInfo.new(0.1), { Position = v632 });
		v633:Play();
	end
	v127.InputBegan:Connect(function(v634)
		if ((v634.UserInputType == Enum.UserInputType.MouseButton1) or (v634.UserInputType == Enum.UserInputType.Touch)) then
			v129 = true; v131 = v634.Position; v132 = v128.Position;
			v634.Changed:Connect(function() if (v634.UserInputState == Enum.UserInputState.End) then v129 = false; end end);
		end
	end);
	v127.InputChanged:Connect(function(v635)
		if ((v635.UserInputType == Enum.UserInputType.MouseMovement) or (v635.UserInputType == Enum.UserInputType.Touch)) then v130 = v635; end
	end);
	v2.InputChanged:Connect(function(v636) if ((v636 == v130) and v129) then v133(v636); end end);
end

local v5 = {};
v5.Window = function(v134, v135)
	local v141 = Instance.new("ScreenGui"); v141.Name = "TenHubGemini"; v141.Parent = game.CoreGui;
	local v147 = Instance.new("Frame"); v147.Name = "Main"; v147.Parent = v141;
	v147.BackgroundColor3 = Color3.fromRGB(25, 25, 25); v147.Position = UDim2.new(0.5, -300, 0.5, -200); v147.Size = UDim2.new(0, 600, 0, 400);
    
    -- (UI Setup rút gọn để tiết kiệm dòng, giữ chức năng chính)
    local TopBar = Instance.new("Frame", v147); TopBar.Size = UDim2.new(1,0,0,30); TopBar.BackgroundColor3 = Color3.fromRGB(35,35,35);
    v4(TopBar, v147);
    local TabContainer = Instance.new("ScrollingFrame", v147); TabContainer.Position = UDim2.new(0,10,0,40); TabContainer.Size = UDim2.new(0,120,0,350);
    local PageContainer = Instance.new("Frame", v147); PageContainer.Position = UDim2.new(0,140,0,40); PageContainer.Size = UDim2.new(0,450,0,350);
    local TabListLayout = Instance.new("UIListLayout", TabContainer); TabListLayout.Padding = UDim.new(0,5);

	local v278 = {};
	v278.T = function(v638, v639, v640)
		local TabBtn = Instance.new("TextButton", TabContainer); TabBtn.Text = v639; TabBtn.Size = UDim2.new(1,0,0,30);
        TabBtn.BackgroundColor3 = Color3.fromRGB(45,45,45); TabBtn.TextColor3 = Color3.new(1,1,1);
        
        local Page = Instance.new("ScrollingFrame", PageContainer); Page.Size = UDim2.new(1,0,1,0); Page.Visible = false;
        local PageLayout = Instance.new("UIListLayout", Page); PageLayout.Padding = UDim.new(0,5);
        
        TabBtn.MouseButton1Click:Connect(function()
            for _,v in pairs(PageContainer:GetChildren()) do v.Visible = false end
            Page.Visible = true
        end)

		local v701 = {};
        v701.Seperator = function(self, text)
            local l = Instance.new("TextLabel", Page); l.Text = text; l.Size = UDim2.new(1,0,0,25); l.TextColor3 = Color3.new(1,1,0); l.BackgroundTransparency = 1;
        end
		v701.Button = function(self, text, callback)
			local b = Instance.new("TextButton", Page); b.Text = text; b.Size = UDim2.new(1,-10,0,30); b.BackgroundColor3 = Color3.fromRGB(60,60,60); b.TextColor3 = Color3.new(1,1,1);
            b.MouseButton1Click:Connect(callback);
		end;
		v701.Toggle = function(self, text, default, callback)
			local t = Instance.new("TextButton", Page); t.Size = UDim2.new(1,-10,0,30); t.BackgroundColor3 = Color3.fromRGB(60,60,60); t.TextColor3 = Color3.new(1,1,1);
            local on = default or false;
            local function update() t.Text = text .. (on and " [ON]" or " [OFF]"); t.BackgroundColor3 = on and Color3.fromRGB(0,180,0) or Color3.fromRGB(60,60,60); end
            update();
            t.MouseButton1Click:Connect(function() on = not on; update(); callback(on); end);
		end;
		v701.Dropdown = function(self, text, list, callback)
            local d = Instance.new("TextButton", Page); d.Size = UDim2.new(1,-10,0,30); d.Text = text; d.BackgroundColor3 = Color3.fromRGB(60,60,60); d.TextColor3 = Color3.new(1,1,1);
            d.MouseButton1Click:Connect(function() callback(list[1]) end); -- Simple dropdown
		end;
        v701.Label = function(self, text)
            local l = Instance.new("TextLabel", Page); l.Text = text; l.Size = UDim2.new(1,0,0,20); l.BackgroundTransparency = 1; l.TextColor3 = Color3.new(1,1,1);
            return {Set = function(s, txt) l.Text = txt end}
        end
		return v701;
	end;
	return v278;
end;

-- // CHECK QUEST LOGIC (WORLD 1) //
local World1, World2, World3 = false, false, false
if (game.PlaceId == 2753915549) then World1 = true; elseif (game.PlaceId == 4442272183) then World2 = true; elseif (game.PlaceId == 7449423635) then World3 = true; end

function CheckQuest()
	local MyLevel = game:GetService("Players").LocalPlayer.Data.Level.Value;
	if World1 then
		if ((MyLevel == 1) or (MyLevel <= 9)) then
			Mon = "Bandit"; LevelQuest = 1; NameQuest = "BanditQuest1"; NameMon = "Bandit";
			CFrameQuest = CFrame.new(1059, 17, 1546); CFrameMon = CFrame.new(943, 45, 1562);
		elseif ((MyLevel == 10) or (MyLevel <= 14)) then
			Mon = "Monkey"; LevelQuest = 1; NameQuest = "JungleQuest"; NameMon = "Monkey";
			CFrameQuest = CFrame.new( -1598, 37, 153); CFrameMon = CFrame.new( -1524, 50, 37);
		elseif ((MyLevel == 15) or (MyLevel <= 29)) then
			Mon = "Gorilla"; LevelQuest = 2; NameQuest = "JungleQuest"; NameMon = "Gorilla";
			CFrameQuest = CFrame.new( -1598, 37, 153); CFrameMon = CFrame.new( -1128, 40, -451);
		elseif ((MyLevel == 30) or (MyLevel <= 39)) then
			Mon = "Pirate"; LevelQuest = 1; NameQuest = "BuggyQuest1"; NameMon = "Pirate";
			CFrameQuest = CFrame.new( -1140, 4, 3829); CFrameMon = CFrame.new( -1262, 40, 3905);
		elseif ((MyLevel == 40) or (MyLevel <= 59)) then
			Mon = "Brute"; LevelQuest = 2; NameQuest = "BuggyQuest1"; NameMon = "Brute";
			CFrameQuest = CFrame.new( -1140, 4, 3829); CFrameMon = CFrame.new( -976, 55, 4304);
        -- (Tiếp tục logic quest cơ bản...)
        elseif (MyLevel >= 650) then
            Mon = "Galley Captain"; LevelQuest = 2; NameQuest = "FountainQuest"; NameMon = "Galley Captain";
            CFrameQuest = CFrame.new(5258, 39, 4052); CFrameMon = CFrame.new(5985, 70, 4790);
        end
    end
    -- (Kết thúc phần 1)
-- [[ PHẦN 2: QUEST WORLD 2/3 & ESP LOGIC ]] --

    if World2 then
        if ((MyLevel == 700) or (MyLevel <= 724)) then
            Mon = "Raider"; LevelQuest = 1; NameQuest = "Area1Quest"; NameMon = "Raider";
            CFrameQuest = CFrame.new( -427, 73, 1835); CFrameMon = CFrame.new( -614, 90, 2240);
        elseif ((MyLevel == 725) or (MyLevel <= 774)) then
            Mon = "Mercenary"; LevelQuest = 2; NameQuest = "Area1Quest"; NameMon = "Mercenary";
            CFrameQuest = CFrame.new( -427, 73, 1835); CFrameMon = CFrame.new( -867, 110, 1621);
        -- (Logic World 2...)
        elseif (MyLevel >= 1450) then
            Mon = "Water Fighter"; LevelQuest = 2; NameQuest = "ForgottenQuest"; NameMon = "Water Fighter";
            CFrameQuest = CFrame.new( -3056, 240, -10145); CFrameMon = CFrame.new( -3339, 290, -10412);
        end
    elseif World3 then
        if ((MyLevel == 1500) or (MyLevel <= 1524)) then
            Mon = "Pirate Millionaire"; LevelQuest = 1; NameQuest = "PiratePortQuest"; NameMon = "Pirate Millionaire";
            CFrameQuest = CFrame.new( -291, 44, 5580); CFrameMon = CFrame.new( -44, 70, 5623);
        -- (Logic World 3...)
        elseif ((MyLevel >= 2500)) then
            Mon = "Isle Champion"; LevelQuest = 2; NameQuest = "TikiQuest2"; NameMon = "Isle Champion";
            CFrameQuest = CFrame.new( -16540, 56, 1051); CFrameMon = CFrame.new( -16634, 85, 1106);
        end
    end
end

-- // HÀM ESP (NHÌN XUYÊN TƯỜNG) //
function UpdatePlayerChams()
    if ESPPlayer then
        for _, v in pairs(game.Players:GetChildren()) do
            if v ~= game.Players.LocalPlayer and v.Character and v.Character:FindFirstChild("Head") then
                if not v.Character.Head:FindFirstChild("ESP") then
                    local bill = Instance.new("BillboardGui", v.Character.Head)
                    bill.Name = "ESP"; bill.Size = UDim2.new(0, 100, 0, 50); bill.Adornee = v.Character.Head; bill.AlwaysOnTop = true;
                    local txt = Instance.new("TextLabel", bill); txt.Size = UDim2.new(1,0,1,0); txt.Text = v.Name; txt.TextColor3 = Color3.new(1,0,0); txt.BackgroundTransparency = 1;
                end
            end
        end
    else
        -- Xóa ESP nếu tắt
        for _, v in pairs(game.Players:GetChildren()) do
            if v.Character and v.Character:FindFirstChild("Head") and v.Character.Head:FindFirstChild("ESP") then
                v.Character.Head.ESP:Destroy()
            end
        end
    end
end

function UpdateChestChams()
    if ChestESP then
        for _, v in pairs(game.Workspace:GetChildren()) do
            if string.find(v.Name, "Chest") and v:IsA("Part") then
                if not v:FindFirstChild("ESP") then
                    local box = Instance.new("BoxHandleAdornment", v)
                    box.Name = "ESP"; box.Size = v.Size; box.Adornee = v; box.AlwaysOnTop = true; box.ZIndex = 5; box.Transparency = 0.5; box.Color3 = Color3.new(1,1,0);
                end
            end
        end
    end
end

-- // HÀM TELEPORT CƠ BẢN //
function topos(CFramePos)
    local p = game.Players.LocalPlayer.Character.HumanoidRootPart
    local dist = (p.Position - CFramePos.Position).Magnitude
    local tween = game:GetService("TweenService"):Create(p, TweenInfo.new(dist/300, Enum.EasingStyle.Linear), {CFrame = CFramePos})
    tween:Play()
    tween.Completed:Wait()
end
-- (Kết thúc phần 2)
-- [[ PHẦN 3: XÂY DỰNG UI TAB ]] --

-- Khởi tạo Window
local v66 = v5:Window(Enum.KeyCode.RightControl);

-- 1. TAB GEMINI ADDON (TÍNH NĂNG MỚI BẠN YÊU CẦU)
local vGemini = v66:T("Gemini Addon", "rbxassetid://10709782582");

vGemini:Seperator("Ultimate Auto Click");
vGemini:Toggle("Auto Click M1 (Fast)", false, function(state)
    getgenv().Gemini.FastM1 = state;
end);

vGemini:Seperator("Mob Control (God Mode)");
vGemini:Toggle("Freeze Mobs (Quái Đứng Yên)", false, function(state)
    getgenv().Gemini.MobFreeze = state;
end);
vGemini:Toggle("Bring Mobs (Gom Quái)", false, function(state)
    getgenv().Gemini.BringMob = state;
end);

vGemini:Seperator("Positioning");
vGemini:Toggle("Smart Position (Đứng trên đầu)", false, function(state)
    getgenv().Gemini.SmartPos = state;
end);
vGemini:Dropdown("Distance", {"5", "7", "10", "15"}, function(val)
    getgenv().Gemini.Distance = tonumber(val);
end);

-- 2. CÁC TAB CŨ CỦA TEN HUB
local v67 = v66:T("Status", "rbxassetid://10734984606");
local v68 = v66:T("General", "rbxassetid://10723407389");
local v74 = v66:T("Visual", "rbxassetid://10723346959");

-- Tab Status
local lblRace = v67:Label("Race: Loading...");
spawn(function() while wait(2) do lblRace:Set("Race: " .. game.Players.LocalPlayer.Data.Race.Value) end end);

-- Tab General
v68:Seperator("Farming");
local Weapons = {"Melee", "Sword", "Fruit"};
v68:Dropdown("Select Weapon", Weapons, function(val) _G.SelectWeapon = val end);

v68:Toggle("Auto Farm Level", false, function(val)
    _G.AutoFarm = val;
    _G.Level = val;
end);

-- Tab Visual (ESP)
v74:Toggle("ESP Player", false, function(val)
    ESPPlayer = val;
    UpdatePlayerChams();
end);
v74:Toggle("ESP Chest", false, function(val)
    ChestESP = val;
    UpdateChestChams();
end);

-- (Kết thúc phần 3)
-- [[ PHẦN 4: FAST ATTACK LOGIC ]] --

local CombatFramework = require(game:GetService("Players").LocalPlayer.PlayerScripts:WaitForChild("CombatFramework"))
local CameraShaker = require(game.ReplicatedStorage.Util.CameraShaker)
CameraShaker:Stop()

local FastAttack = {
    Distance = 60,
    structure = {
        lag = 0, -- Giảm lag
        mob = true,
        player = true
    }
}

function FastAttack:GetEnemies()
    local Enemies = {}
    for _, v in pairs(game.Workspace.Enemies:GetChildren()) do
        if v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
            local dist = (v.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
            if dist <= self.Distance then
                table.insert(Enemies, v.HumanoidRootPart)
            end
        end
    end
    return Enemies
end

function FastAttack:Attack()
    local targets = self:GetEnemies()
    if #targets > 0 then
        game:GetService("ReplicatedStorage").Modules.Net:WaitForChild("RE/RegisterAttack"):FireServer(0)
        for _, target in pairs(targets) do
            game:GetService("ReplicatedStorage").Modules.Net:WaitForChild("RE/RegisterHit"):FireServer(target)
        end
    end
end

-- Loop Fast Attack (Chạy ngầm)
spawn(function()
    while wait(0.01) do -- Tốc độ siêu nhanh
        if _G.AutoFarm or getgenv().Gemini.FastM1 then
            pcall(function()
                FastAttack:Attack()
            end)
        end
    end
end)

-- Hàm Equip Weapon
function EquipWeapon(ToolName)
    local p = game.Players.LocalPlayer
    if p.Backpack:FindFirstChild(ToolName) then
        p.Character.Humanoid:EquipTool(p.Backpack[ToolName])
    end
end
-- (Kết thúc phần 4)
-- [[ PHẦN 5: GEMINI FEATURES & EXECUTION ]] --

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local LocalPlayer = Players.LocalPlayer

-- 1. LOGIC: AUTO CLICK M1 (FLAST TRÁI)
-- Sử dụng VirtualInputManager để click chuột trái thật, không dùng skill
spawn(function()
    while true do
        task.wait() -- Vòng lặp không delay (Max speed)
        if getgenv().Gemini.FastM1 then
            pcall(function()
                -- Chỉ click khi nhân vật đang cầm vũ khí
                if LocalPlayer.Character and LocalPlayer.Character:FindFirstChildWhichIsA("Tool") then
                    VirtualInputManager:SendMouseButtonEvent(0, 0, 0, true, game, 1) -- Nhấn xuống
                    VirtualInputManager:SendMouseButtonEvent(0, 0, 0, false, game, 1) -- Thả ra
                end
            end)
        end
    end
end)

-- 2. LOGIC: MOB CONTROL (GOM & ĐỨNG YÊN)
spawn(function()
    while true do
        task.wait()
        if getgenv().Gemini.MobFreeze then
            pcall(function()
                local MyRoot = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                if MyRoot then
                    for _, v in pairs(Workspace.Enemies:GetChildren()) do
                        if v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
                            local MobRoot = v.HumanoidRootPart
                            local Dist = (MobRoot.Position - MyRoot.Position).Magnitude
                            
                            -- Chỉ tác động quái gần (350 studs)
                            if Dist <= 350 then
                                -- Gom quái (Bring)
                                if getgenv().Gemini.BringMob then
                                    MobRoot.CFrame = MyRoot.CFrame * CFrame.new(0, 0, -7)
                                end
                                
                                -- Làm quái đứng yên (Freeze/God Mode Mob)
                                MobRoot.Anchored = true
                                MobRoot.CanCollide = false
                                v.Humanoid.PlatformStand = true -- Làm quái ngã/đơ
                                v.Humanoid.WalkSpeed = 0
                                
                                -- Xóa Animator để quái không múa skill
                                if v.Humanoid:FindFirstChild("Animator") then
                                    v.Humanoid.Animator:Destroy()
                                end
                            end
                        end
                    end
                end
            end)
        end
    end
end)

-- 3. LOGIC: SMART POSITION (ĐỨNG TRÊN ĐẦU & AIM)
spawn(function()
    while true do
        task.wait()
        if getgenv().Gemini.SmartPos then
            pcall(function()
                -- Tìm quái gần nhất
                local Target = nil
                local MinDist = 500
                local MyRoot = LocalPlayer.Character.HumanoidRootPart
                
                for _, v in pairs(Workspace.Enemies:GetChildren()) do
                    if v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
                        local d = (v.HumanoidRootPart.Position - MyRoot.Position).Magnitude
                        if d < MinDist then
                            MinDist = d
                            Target = v
                        end
                    end
                end

                if Target then
                    local TargetPos = Target.HumanoidRootPart.Position
                    -- Tính vị trí: Đứng trên đầu theo Distance cài đặt
                    local NewPos = TargetPos + Vector3.new(0, getgenv().Gemini.Distance, 0)
                    
                    -- Cập nhật vị trí & AIM (Nhìn xuống quái)
                    MyRoot.CFrame = CFrame.lookAt(NewPos, TargetPos)
                    MyRoot.Velocity = Vector3.new(0,0,0) -- Chống trượt
                end
            end)
        end
    end
end)

-- 4. VÒNG LẶP FARM CHÍNH (TEN HUB LOGIC)
spawn(function()
    while wait(0.5) do
        if _G.AutoFarm then
            CheckQuest()
            local P = game.Players.LocalPlayer
            if P.PlayerGui.Main.Quest.Visible == false then
                topos(CFrameQuest)
                if (P.Character.HumanoidRootPart.Position - CFrameQuest.Position).Magnitude <= 10 then
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NameQuest, LevelQuest)
                end
            else
                for _, v in pairs(Workspace.Enemies:GetChildren()) do
                    if v.Name == Mon and v.Humanoid.Health > 0 then
                        -- Nếu chưa bật Gemini SmartPos thì dùng topos thường
                        if not getgenv().Gemini.SmartPos then
                            topos(v.HumanoidRootPart.CFrame * CFrame.new(0, 7, 0))
                        end
                        
                        -- Tấn công (Nếu chưa bật Auto M1 Fast)
                        if not getgenv().Gemini.FastM1 then
                            game:GetService("VirtualUser"):CaptureController()
                            game:GetService("VirtualUser"):Button1Down(Vector2.new(0,0))
                        end
                    end
                end
            end
        end
    end
end)

-- Nút bật tắt UI
local ToggleUI = Instance.new("ScreenGui", game.CoreGui)
local ToggleBtn = Instance.new("TextButton", ToggleUI)
ToggleBtn.Size = UDim2.new(0, 50, 0, 50)
ToggleBtn.Position = UDim2.new(0.1, 0, 0.1, 0)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
ToggleBtn.Text = "UI"
ToggleBtn.Draggable = true
ToggleBtn.MouseButton1Click:Connect(function()
    game.CoreGui:FindFirstChild("TenHubGemini").Enabled = not game.CoreGui:FindFirstChild("TenHubGemini").Enabled
end)

print("Script Fully Loaded - Gemini Edition")
